<project name="File Organizer" default="buildJar">
    <description>
        build file for compiling into jar file
    </description>

    <property name="jarfileName" value="organizer"/>
    <property name="build.dir" location="ant-bin"/>
    <property name="src.dir" location="src"/>
    <property name="test.dir" location="test-bin"/>

    <target name="buildJar" depends="compile">
        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class" value="com.org.Application"/>
            <attribute name="Class-Path" value="."/>
        </manifest>
        <jar destfile="${build.dir}/${jarfileName}.jar" basedir="${build.dir}" includes="${build.dir}/**,${src.dir}/**" manifest="MANIFEST.MF">
            <zipgroupfileset dir="lib" includes="*" />
            <fileset dir="${build.dir}" excludes="tests/**" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="cleanTest">
        <delete dir="${test.dir}"/>
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>
</project>